{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@/server/*"],
            "message": "src/server/* is server-only and must not be imported from components/."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["app/**/*.ts", "app/**/*.tsx", "src/server/**/*.ts", "middleware.ts", "prisma/**/*.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
